.data

espaco: .asciiz "\n"
Porcento: .double 100.0
.text

main:  

    li $v0,7 
    syscall
    mov.d $f2, $f0 # Valor do produto 
    
    li $v0,7
    syscall
    mov.d $f4, $f0 # Porcentagem de lucro

    li $v0,7
    syscall
    mov.d $f8, $f0 # Imposto 

    add.d $f10,$f4, $f8  # Total de imposto 

    li.d $f14, 100.00

    div.d $f16,$f10,$f14

    mul.d $f16,$f16,$f2
    add.d $f12,$f16,$f2

    li $v0,3 
    syscall
    
    jal Pular

    
    li $v0, 10 # return 0
	syscall 

Pular:
    #### Pula linha ######
    li $v0,4 #comando de impressão de string na tela
	la $a0, espaco #carregar endereço
	syscall # efetua a chamada ao sistema
    j $ra

	


    
  
    