.text
L1: 
    add $t2, $t2 , 1
    li $v0,1 #printando a saida
    move $a0, $t2
    syscall
    
    li $v0, 10 # return 0
	syscall 

main:  
    li $v0,5 # pegando valor do terminal
    syscall
    move $t0, $v0 #movendo a entrada para capacidade
    
    li $v0,5
    syscall
    move $t1, $v0 # numero de alunos

    sub $t0, $t0, 1

    div $t1,$t0
    mflo $t2
    mfhi $t3 

    bne $t3, $zero, L1 # if para somar mais um quando o resto é igual a zero
  
    li $v0,1 #printando a saida
    move $a0, $t2
    syscall

	li $v0, 10 # return 0
	syscall 