.text
Soma: 
    add $s2, $s0 ,$s1
    li $v0,1 #printando a saida
    move $a0, $s2
    syscall
    
    li $v0, 10 # return 0
	syscall 

Sub:
    sub $s2, $s1 ,$s0
    li $v0,1 #printando a saida
    move $a0, $s2
    syscall
    
    li $v0, 10 # return 0
	syscall 


main:  

    beq $s0,$s1 ,Soma # if (a==b)
    slt $t0, $s0,$s1 # a < b
    bne $t0,$zero,Sub    

    sub $s2, $s0 ,$s1
    li $v0,1 #printando a saida
    move $a0, $s2
    syscall

    li $v0,1 #printando a saida
    move $a0, $s2
    syscall

	li $v0, 10 # return 0
	syscall 